# Build the Go Binary.
FROM golang:1.17 as build_sales-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /go-service-3

# Build the service binary.
WORKDIR /go-service-3/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.15
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_sales-api /go-service-3/zarf/keys/. /go-service-3/zarf/keys/.
COPY --from=build_sales-api /go-service-3/app/services/sales-api/sales-api /go-service-3/sales-api
WORKDIR /go-service-3
CMD ["./sales-api"]

